<?php
/**
 * Traducciones en español para el módulo Tasks.
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Tareas',
    'LBL_MODULE_TITLE' => 'Tareas: Inicio',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de tareas',
    'LBL_LIST_FORM_TITLE' => 'Lista de tareas',
    'LBL_NEW_FORM_TITLE' => 'Crear tarea',
    'LBL_LIST_CLOSE' => 'Cerrar',
    'LBL_LIST_SUBJECT' => 'Asunto',
    'LBL_LIST_CONTACT' => 'Contacto',
    'LBL_LIST_PRIORITY' => 'Prioridad',
    'LBL_LIST_RELATED_TO' => 'Relacionado con',
    'LBL_LIST_DUE_DATE' => 'Fecha de vencimiento',
    'LBL_LIST_DUE_TIME' => 'Hora de vencimiento',
    'LBL_SUBJECT' => 'Asunto:',
    'LBL_STATUS' => 'Estado:',
    'LBL_DUE_DATE' => 'Fecha de vencimiento:',
    'LBL_DUE_TIME' => 'Hora de vencimiento:',
    'LBL_PRIORITY' => 'Prioridad:',
    'LBL_DUE_DATE_AND_TIME' => 'Fecha y hora de vencimiento:',
    'LBL_START_DATE_AND_TIME' => 'Fecha y hora de inicio:',
    'LBL_START_DATE' => 'Fecha de inicio:',
    'LBL_LIST_START_DATE' => 'Fecha de inicio',
    'LBL_START_TIME' => 'Hora de inicio:',
    'DATE_FORMAT' => '(yyyy-mm-dd)',
    'LBL_DAYS_UNTIL_DUE_TASK' => 'Esta tarea vence en',
    'LBL_DAYS_OVERDUE' => 'Esta tarea tiene un atraso de',
    'LBL_TASK_COMPLETED' => 'Esta tarea está completada',
    'LBL_NONE' => 'Ninguno',
    'LBL_CONTACT' => 'Contacto:',
    'LBL_EMAIL_ADDRESS' => 'Correo electrónico:',
    'LBL_PHONE' => 'Teléfono:',
    'LBL_EMAIL' => 'Correo electrónico:',
    'LBL_DESCRIPTION' => 'Descripción:',
    'LBL_NAME' => 'Nombre:',
    'LBL_CONTACT_NAME' => 'Nombre del contacto',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_DATE_DUE_FLAG' => 'Sin fecha de vencimiento',
    'LBL_DATE_START_FLAG' => 'Sin fecha de inicio',
    'LBL_LIST_MY_TASKS' => 'Mis tareas abiertas',
    'LNK_NEW_TASK' => 'Crear tarea',
    'LNK_TASK_LIST' => 'Ver tareas',
    'LNK_IMPORT_TASKS' => 'Importar tareas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario asignado',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
    'LBL_LIST_DATE_MODIFIED' => 'Fecha modificada',
    'LBL_CONTACT_ID' => 'ID del contacto:',
    'LBL_PARENT_ID' => 'ID principal:',
    'LBL_CONTACT_PHONE' => 'Teléfono del contacto:',
    'LBL_PARENT_TYPE' => 'Tipo principal:',
    'LBL_TASK_INFORMATION' => 'RESUMEN',
    'LBL_EDITLAYOUT' => 'Editar diseño',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Notas',
    'LBL_DATE_DUE' => 'Fecha de vencimiento',
    'LBL_RELATED_TO' => 'Relacionado con:',
);
